Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page: https://www.genealogybranches.com/censuscosts.html

In [1]:
import pandas as pd

Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.

In [2]:
df_list = pd.read_html("https://www.genealogybranches.com/censuscosts.html")
len(df_list)

2

In [3]:
df1 = df_list[0]
df1.head()

             0                 1            2                        3
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

Display and explore the data (rows, columns, etc.) and determine the data quality (bad rows, bad columns, bad elements, null values, etc.)

In [4]:
df1.columns

Int64Index([0, 1, 2, 3], dtype='int64')

In [5]:
first_row = df1.iloc[0]
first_row

0                Census Year
1           Total Population
2                Census Cost
3    Average Cost Per Person
Name: 0, dtype: object

In [6]:
df1.columns = first_row
df1.head()

0  Census Year  Total Population  Census Cost  Average Cost Per Person
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [7]:
df1.head()

0  Census Year  Total Population  Census Cost  Average Cost Per Person
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

Problems with the above data frame



1.   2010 has an "*" which counts as unclear dataset
2.   Billion does not have zeros but it is spelled out, it is also a form of unclear data
3. Average cost per person has cents written next to it, makes it harder to form assumptions
4. Average cost per person also has "," at the end which needs to be removed

**Extract the "Census Cost" column from the data_list and assign them to a list named "cost_list". Remove the ",", and "$", and "Billion". Make sure to add the "0"s to the numbers from which you removed "Billion". Print the cleansed cost_list.**

Let's define function for that

In [8]:
def cleanse_cost(raw_cost):
    cost = raw_cost.lstrip("$").replace(",","")
    if  raw_cost.find("4.5") != -1:          # if "4.5" in raw_cost:
        cost = "45" + "0" * 8
    elif raw_cost.find("Billion") != -1:     # elif "Billion" in raw_cost: 
        cost = "13" + "0" * 9
    return cost

In [9]:
df1["New Cost"] = df1["Census Cost"].apply(cleanse_cost)
df1.head()

,Census Year,Total Population,Census Cost,Average Cost Per Person,New Cost
0,Census Year,Total Population,Census Cost,Average Cost Per Person,Census Cost
1,1790,3929214,"$44,377",1.13 cents,44377
2,1800,5308483,"$66,109",1.24 cents,66109
3,1810,7239881,"$178,445",2.46 cents,178445
4,1820,9633822,"$208,526",2.16 cents,208526

Now our census cost is clean

**Extract the "Total Population" column from the data_list and assign them to a list named "pop_list". Remove the "," from the numbers since Python doesn't recognize them. Print the cleansed "pop_list"**

Let's define function for that

In [10]:
def cleanse_pop(raw_pop):
    pop = raw_pop.replace(",","")
    return pop

Now Let's apply it on total population

In [21]:
df1["New Population"] = df1["Total Population"].apply(cleanse_pop)
df1.head()

,Census Year,Total Population,Census Cost,Average Cost Per Person,New Cost,New Year,new cost per person,New Cost Per Person,New Population
0,Census Year,Total Population,Census Cost,Average Cost Per Person,Census Cost,Census Year,Average Cost Per Perso,Average Cost Per Perso,Total Population
1,1790,3929214,"$44,377",1.13 cents,44377,1790,0.0113,0.0113,3929214
2,1800,5308483,"$66,109",1.24 cents,66109,1800,0.0124,0.0124,5308483
3,1810,7239881,"$178,445",2.46 cents,178445,1810,0.0246,0.0246,7239881
4,1820,9633822,"$208,526",2.16 cents,208526,1820,0.0216,0.0216,9633822

**Extract the column "Census Year" from data_list and assign them to a list named year_list. Remove the "" from the last element "2010". Print the cleansed year_list.**

Let's define function for that

In [22]:
def cleanse_year(raw_pop):
    pop = raw_pop.replace("*","")
    return pop

Let's apply it on census Year

In [23]:
df1["New Year"] = df1["Census Year"].apply(cleanse_year)
df1.head(2)

,Census Year,Total Population,Census Cost,Average Cost Per Person,New Cost,New Year,new cost per person,New Cost Per Person,New Population
0,Census Year,Total Population,Census Cost,Average Cost Per Person,Census Cost,Census Year,Average Cost Per Perso,Average Cost Per Perso,Total Population
1,1790,3929214,"$44,377",1.13 cents,44377,1790,0.0113,0.0113,3929214

**Extract the "Average Cost per Person" column from the data_list and assign them to a list named "avg_list". Remove the "cents", and "$". Make sure to divide the numbers in cents by 100 so that all numbers are measured in dollar. Print the cleansed avg_list.**

Let's deinfe function for this

In [24]:
def cleanse_ncpp(raw_ncpp):
    ncpp = raw_ncpp.rstrip("cents").lstrip("$")
    if  raw_ncpp.find("cents") != -1:
        ncpp1 = float(ncpp)
        ncpp = ncpp1/100
    return ncpp

In [25]:
df1["New Cost Per Person"] = df1["Average Cost Per Person"].apply(cleanse_ncpp)
df1.head(50)

,Census Year,Total Population,Census Cost,Average Cost Per Person,New Cost,New Year,new cost per person,New Cost Per Person,New Population
0,Census Year,Total Population,Census Cost,Average Cost Per Person,Census Cost,Census Year,Average Cost Per Perso,Average Cost Per Perso,Total Population
1,1790,3929214,"$44,377",1.13 cents,44377,1790,0.0113,0.0113,3929214
2,1800,5308483,"$66,109",1.24 cents,66109,1800,0.0124,0.0124,5308483
3,1810,7239881,"$178,445",2.46 cents,178445,1810,0.0246,0.0246,7239881
4,1820,9633822,"$208,526",2.16 cents,208526,1820,0.0216,0.0216,9633822
5,1830,12866020,"$378,545",2.94 cents,378545,1830,0.0294,0.0294,12866020
6,1840,17069458,"$833,371",4.88 cents,833371,1840,0.0488,0.0488,17069458
7,1850,23191876,"$1,423,351",6.14 cents,1423351,1850,0.0614,0.0614,23191876
8,1860,31443321,"$1,969,377",6.26 cents,1969377,1860,0.0626,0.0626,31443321
9,1870,38558371,"$3,421,198",8.87 cents,3421198,1870,0.0887,0.0887,38558371
10,1880,50155783,"$5,790,678",11.54 cents,5790678,1880,0.1154,0.1154,50155783
11,1890,62979766,"$11,547,127",18.33 cents,11547127,1890,0.1833,0.1833,62979766
12,1900,76303387,"$11,854,000",15.54 cents,11854000,1900,0.1554,0.1554,76303387
13,1910,91972266,"$15,968,000",17.07 cents,15968000,1910,0.1707,0.1707,91972266
14,1920,105710620,"$25,117,000",23.76 cents,25117000,1920,0.2376,0.2376,105710620
15,1930,122775046,"$40,156,000",32.71 cents,40156000,1930,0.3271,0.3271,122775046
16,1940,131669275,"$67,527,000",51.29 cents,67527000,1940,0.5129,0.5129,131669275
17,1950,151325798,"$91,462,000",60.44 cents,91462000,1950,0.6044,0.6044,151325798
18,1960,179323175,"$127,934,000",71.34 cents,127934000,1960,0.7134,0.7134,179323175
19,1970,203302031,"$247,653,000",$1.22,247653000,1970,1.22,1.22,203302031
20,1980,226542199,"$1,078,488,000",$4.76,1078488000,1980,4.76,4.76,226542199
21,1990,248718301,"$2,492,830,000",$10.02,2492830000,1990,10.02,10.02,248718301
22,2000,281421906,$4.5 Billion,$15.99,4500000000,2000,15.99,15.99,281421906
23,2010,308745538,$13 Billion,$42.11,13000000000,2010,42.11,42.11,308745538

In [26]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 9 columns):
Census Year                24 non-null object
Total Population           24 non-null object
Census Cost                24 non-null object
Average Cost Per Person    24 non-null object
New Cost                   24 non-null object
New Year                   24 non-null object
new cost per person        24 non-null object
New Cost Per Person        24 non-null object
New Population             24 non-null object
dtypes: object(9)
memory usage: 1.8+ KB

In [27]:
df2= df1[['New Year','New Population','New Cost','New Cost Per Person']]

In [28]:
df2.head(2)

0     New Year    New Population     New Cost     New Cost Per Person
0  Census Year  Total Population  Census Cost  Average Cost Per Perso
1         1790           3929214        44377                  0.0113

After all columns are cleansed, save the clenased dataframe to a file named "census_cost_cleansed.csv" using CSV format.

In [29]:
df2.to_csv(r'C:\Users\Sunny\Desktop\data 690/census_cost_cleansed.csv', index = False)

In [30]:
import csv
with open('census_cost_cleansed.csv', 'r', newline='') as f:
    fieldnames = ['New Year','New Population','New Cost','New Cost Per Person']
    thewriter = csv.DictWriter(f, fieldnames= fieldnames)

Let's read our csv now

In [31]:
df3=pd.read_csv("census_cost_cleansed.csv")

In [32]:
df3

       New Year    New Population     New Cost     New Cost Per Person
0   Census Year  Total Population  Census Cost  Average Cost Per Perso
1          1790           3929214        44377                  0.0113
2          1800           5308483        66109                  0.0124
3          1810           7239881       178445                  0.0246
4          1820           9633822       208526                  0.0216
5          1830          12866020       378545                  0.0294
6          1840          17069458       833371    0.048799999999999996
7          1850          23191876      1423351    0.061399999999999996
8          1860          31443321      1969377                  0.0626
9          1870          38558371      3421198     0.08869999999999999
10         1880          50155783      5790678     0.11539999999999999
11         1890          62979766     11547127                  0.1833
12         1900          76303387     11854000     0.15539999999999998
13         1910          91972266     15968000                  0.1707
14         1920         105710620     25117000                  0.2376
15         1930         122775046     40156000                  0.3271
16         1940         131669275     67527000                  0.5129
17         1950         151325798     91462000      0.6043999999999999
18         1960         179323175    127934000                  0.7134
19         1970         203302031    247653000                    1.22
20         1980         226542199   1078488000                    4.76
21         1990         248718301   2492830000                   10.02
22         2000         281421906   4500000000                   15.99
23         2010         308745538  13000000000                   42.11